<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فصل‌های هوش مصنوعی پیشرفته</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('images/bk.jpg'); 
            background-size: cover;
            background-position: center;
            direction: rtl; 
        }
        h1 {
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
        .chapter-list {
            list-style-type: none;
            padding: 0;
            width: 300px;
            margin: 20px auto;
            text-align: right; 
        }
        .chapter-list li {
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            padding: 10px;
            margin-bottom: 5px;
            text-align: right; 
            border-radius: 5px;
        }
        .chapter-list li a {
            text-decoration: none;
            color: #333;
        }
        .chapter-list li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1> هوش مصنوعی پیشرفته</h1>

<ul class="chapter-list">
    <li><a href="Advanced AI/chap1-AI(Advanced).pdf" target="_blank"> (Introduction)فصل ۱: مقدمه</a></li>
    <li><a href="advanced_ai/chap2-AI(Advanced).pdf" target="_blank">(Intelligent Agents)فصل ۲:عامل های هوشمند</a></li>
    <li><a href="advanced_ai/chap3-AI(Advanced).pdf" target="_blank"> (Uningormed Search)فصل ۳: جستجوی ناآگاهانه</a></li>
    <li><a href="advanced_ai/chap4-AI(Advanced).pdf" target="_blank">(Informed Search)فصل ۴: جستجوی آگاهانه</a></li>
    <li><a href="advanced_ai/chap5-AI(Advanced).pdf" target="_blank"> (Local Search)فصل 5: جستجوی محلی</a></li>
    <li><a href="advanced_ai/chap4-AI(Advanced).pdf" target="_blank">(Uncertainty)فصل 6: نایقینی</a></li>
</ul>

</body>
</html>
